#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAVI    1

&mt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        // Left shift + Backspace = Delete
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        // Left control + left bracket = right bracket
        ctrl_bracket: ctrl_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
            mods = <MOD_LCTL>;
            keep-mods = <(MOD_LSFT)>;
        };
        // Left control + Escape = grave/tilda
        grave_esc: grave_esc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <MOD_LCTL>;
            keep-mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &grave_esc &kp N1   &kp N2   &kp N3     &kp N4  &kp N5  &kp N6    &kp N7  &kp N8    &mt MINUS N9 &mt EQUAL N0 &bspc_del
            &kp TAB    &kp Q    &kp W    &kp E      &kp R   &kp T   &kp Y     &kp U   &kp I     &kp O        &kp P        &ctrl_bracket
            &caps_word &kp A    &kp S    &kp D      &kp F   &kp G   &kp H     &kp J   &kp K     &kp L        &kp SEMI     &kp SINGLE_QUOTE
            &sk LSHIFT &kp Z    &kp X    &kp C      &kp V   &kp B   &kp N     &kp M   &kp COMMA &kp DOT      &kp SLASH    &kp RET
            &kp LCTRL  &kp LGUI &kp LALT &to NAVI   &trans  &trans  &kp SPACE &kp RET &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT
            >;
        };

        nav_layer {
            bindings = <
            &kp ESC    &kp F1      &kp F2   &kp F3      &kp F4     &kp F5       &kp F6    &kp F7    &kp F8    &kp F9     &kp F10       &kp DEL
            &kp TAB    &kp Q       &kp W    &kp E       &kp R      &kp T        &kp Y     &kp U     &kp I     &kp O      &kp P         &kp BSPC
            &caps_word &kp A       &kp S    &kp D       &kp F      &kp G        &kp H     &kp J     &kp K     &kp L      &kp SEMI      &kp RET
            &sk LSHIFT &to DEFAULT &kp Z    &kp X       &kp C      &kp V        &kp B     &kp N     &kp M     &kp COMMA  &kp BACKSLASH &kp SLASH
            &kp LCTRL  &kp LGUI    &kp LALT &to DEFAULT &bt BT_CLR &out OUT_TOG &kp SPACE &kp RET   &sk RALT  &kp LEFT   &kp DOWN      &kp RIGHT
            >;
        };
    };
};
