#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//          -------------------------------------------------------------------------------------------------------------------------
//          |   ESC   |    1    |    2    |    3    |    4    |    5    ||    6    |    7    |    8    |    9    |    0    |   DEL   |
//          |   TAB   |    Q    |    W    |    E    |    R    |    T    ||    Y    |    U    |    I    |    O    |    P    |   BSPC  |
//          |   CAPS  |    A    |    S    |    D    |    F    |    G    ||    H    |    J    |    K    |    L    |    ;    |    U    |
//          |   SHIFT |  trans  |    Z    |    X    |    C    |    V    |    B    ||    N    |    M    |    ,    |    .    |    /    |
//          |   CTRL  |   GUI   |   ALT   |  BT_CLR | OUT_TOG |  SPACE  ||  SPACE  |   RET   |   LEFT  |   DOWN  |    UP   |  RIGHT  |

            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3     &kp N4       &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp DEL
                &kp TAB    &kp Q    &kp W    &kp E      &kp R        &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P      &kp BSPC
                &caps_word &kp A    &kp S    &kp D      &kp F        &kp G     &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SINGLE_QUOTE
                &sk LSHIFT &trans   &kp Z    &kp X      &kp C        &kp V     &kp B     &kp N     &kp M     &kp COMMA  &kp UP     &kp SLASH
                           &kp LCTRL  &kp LGUI &kp LALT &kp SPACE    &kp SPACE &kp LEFT  &kp DOWN  &kp RIGHT
            >;

        };
    };
};
