# Enable GPIO
CONFIG_GPIO=y

# Enable i2c
CONFIG_I2C=y

# Enable PINMUX
CONFIG_PINCTRL=y

# Use NFC pins as GPIOs
CONFIG_NFCT_PINS_AS_GPIOS=y

# Poll for key presses instead of using interrupts
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

# Power Management Configuration
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable Bluetooth
CONFIG_ZMK_BLE=n
CONFIG_BT=n
